<html> 
<head> 
<title> Hybe online shopping</title> 
<style> 
*{ 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: 'roboto', sans-serif; 
} 
.navbar{ 
position: sticky; 
top: 0; 
left: 0; 
width: 100%; 
background: #f5f5f5; 
z-index: 9; 
} 
.nav{ 
padding: 10px 10vw; 
display: flex;
justify-content: space-between; } 
.brand-logo{ 
height: 60px; 
} 
.nav-items{ 
display: flex; 
align-items: center; 
} 
.search{ 
width: 500px; 
display: flex; 
} 
.search-box{ 
width: 80%; 
height: 40px; 
padding: 10px; 
border-top-left-radius: 10px; border-bottom-left-radius: 10px; border: 1px solid #d1d1d1; text-transform: capitalize; 
background: none; 
color: #a9a9a9; 
outline: none; 
} 
.search-btn{ 
width: 20%; 
height: 40px; 
padding: 10px 20px; 
border: none; 
outline: none; 
cursor: pointer; 
background: #383838; 
color: #fff; 
text-transform: capitalize; 
font-size: 15px; 
border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
.search-box::placeholder{ 
color: #a9a9a9; 
} 
.nav-items a{ 
margin-left: 20px; 
} 
.nav-items a img{ 
width: 30px; 
} 
</style> 
</head> 
<body> 
<nav class="navbar"> 
<div class="nav"> 
<img 
src="https://www.nicepng.com/png/detail/876-8760423_online-shopping-cart-png-free-file-transp arent-shopping.png" class="brand-logo" alt=""> 
<div class="nav-items"> 
<div class="search"> 
<input type="text" class="search-box" placeholder="search brand, product"> <button class="search-btn">search</button> 
</div> 
<a href="#"><img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNbNSttfUo0wnqZl5ZCPjaIXJY B86bXXA6ew&usqp=CAU" alt=""></a> 
<a href="#"><img 
src="https://www.kindpng.com/picc/m/161-1613259_shopping-cart-icon-shopping-cart-symbol-cl ipart-hd.png" alt=""></a> 
</div> 
</div> 
</nav> 
<body style="background-color:White";> 
<center><img 
src="https://www.nicepng.com/png/detail/876-8760423_online-shopping-cart-png-free-file-transp arent-shopping.png" widht="999" height="150"></center> 
<center><h1> LOGIN </h1><center> 
<form> 
<label>Username:</label> 
<input type="text">
<br> 
<br> 
<label>Password</label> 
<input type="password"> 
<br> 
<br> 
<button type="submit">Login</button> 
<button type="submit">Sign up</button> 
<br><br> 
<input type="checkbox" checked="checked">Remember me Forgot<a href="#">password?</a> 
</body> 
</html> 