<html> 
<head> 
<title> Hybe online shopping</title> <style> 
*{ 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: 'roboto', sans-serif; } 
.navbar{ 
position: sticky; 
top: 0; 
left: 0; 
width: 100%; 
background: #f5f5f5; 
z-index: 9; 
} 
.nav{ 
padding: 10px 10vw; 
display: flex; 
justify-content: space-between; } 
.brand-logo{ 
height: 60px; 
} 
.nav-items{ 
display: flex; 
align-items: center; 
} 
.search{ 
width: 500px; 
display: flex; 
} 
.search-box{ 
width: 80%;
height: 40px; 
padding: 10px; 
border-top-left-radius: 10px; border-bottom-left-radius: 10px; border: 1px solid #d1d1d1; text-transform: capitalize; 
background: none; 
color: #a9a9a9; 
outline: none; 
} 
.search-btn{ 
width: 20%; 
height: 40px; 
padding: 10px 20px; 
border: none; 
outline: none; 
cursor: pointer; 
background: #383838; 
color: #fff; 
text-transform: capitalize; 
font-size: 15px; 
border-top-right-radius: 10px; border-bottom-right-radius: 10px; } 
.search-box::placeholder{ 
color: #a9a9a9; 
} 
.nav-items a{ 
margin-left: 20px; 
} 
.nav-items a img{ 
width: 30px; 
} 
.links-container{ 
width: 100%; 
display: flex; 
padding: 10px 10vw; 
justify-content: center; 
list-style: none; 
border-top: 1px solid #d1d1d1;
} 
.link{ 
text-transform: capitalize; 
padding: 0 10px; 
margin: 0 5px; 
text-decoration: none; 
color: #383838; 
opacity: 0.5; 
transition: .5s; 
} 
.link:hover{ 
opacity: 1; 
} 
.product-container{ 
padding: 0 10vw; 
display: flex; 
overflow-x: auto; 
scroll-behavior: smooth; 
} 
.product-container::-webkit-scrollbar{ display: none; 
} 
.product-card{ 
flex: 0 0 auto; 
width: 250px; 
height: 450px; 
margin-right: 40px; 
} 
.product-image{ 
position: relative; 
width: 100%; 
height: 350px; 
overflow: hidden; 
} 
.product-thumb{ 
width: 100%; 
height: 350px; 
object-fit: cover;
} 
.discount-tag{ 
position: absolute; 
background: #fff; 
padding: 5px; 
border-radius: 5px; 
color: #ff7d7d; 
right: 10px; 
top: 10px; 
text-transform: capitalize; } 
.card-btn{ 
position: absolute; 
bottom: 10px; 
left: 50%; 
transform: translateX(-50%); padding: 10px; 
width: 90%; 
text-transform: capitalize; border: none; 
outline: none; 
background: #fff; 
border-radius: 5px; 
transition: 0.5s; 
cursor: pointer; 
opacity: 0; 
} 
.product-card:hover .card-btn{ opacity: 1; 
} 
.card-btn:hover{ 
background: #efefef; 
} 
.product-info{ 
width: 100%; 
height: 100px; 
padding-top: 10px; 
}
.product-brand{ 
text-transform: uppercase; 
} 
.product-short-des{ 
width: 100%; 
height: 20px; 
line-height: 20px; 
overflow: hidden; 
opacity: 0.5; 
text-transform: capitalize; 
margin: 5px 0; 
} 
.price{ 
font-weight: 900; 
font-size: 20px; 
} 
.actual-price{ 
margin-left: 20px; 
opacity: 0.5; 
text-decoration: line-through; 
} 
</style> 
</head> 
<body> 
<nav class="navbar"> 
<div class="nav"> 
<img 
src="https://www.nicepng.com/png/detail/876-8760423_online-shopping-cart-png-free-file-transp arent-shopping.png" class="brand-logo" alt=""> 
<div class="nav-items"> 
<div class="search"> 
<input type="text" class="search-box" placeholder="search brand, product"> <button class="search-btn">search</button> 
</div> 
<a href="#"><img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNbNSttfUo0wnqZl5ZCPjaIXJY B86bXXA6ew&usqp=CAU" alt=""></a> 
<a href="#"><img 
src="https://www.kindpng.com/picc/m/161-1613259_shopping-cart-icon-shopping-cart-symbol-cl ipart-hd.png" alt=""></a> 
</div>
</div> 
</nav> 
<ul class="links-container"> 
<li class="link-item"><a href="#" class="link">Kurta Sets</a></li> 
<li class="link-item"><a href="#" class="link">Dresses</a></li> 
<li class="link-item"><a href="#" class="link">Jeans</a></li> 
<li class="link-item"><a href="#" class="link">Sleepwear</a></li> 
<li class="link-item"><a href="#" class="link">Activewear</a></li> 
</ul> 
<div class="product-container"> 
<div class="product-card"> 
<div class="product-image"> 
<span class="discount-tag">50% off</span> 
<img 
src="http://image27.stylesimo.com/o_img/2017/09/24/234854-10414533/women-s-elegant-3-4-sleeve-lace-midi-dress-with-belt.jpg" class="product-thumb" alt=""> <button class="card-btn">add to whislist</button> 
</div> 
<div class="product-info"> 
<h2 class="product-brand">SASSAFRAS</h2> 
<p class="product-short-des">Floral A-line Dress</p> 
<span class="price">878</span><span class="actual-price">1500</span> </div> 
</div> 
+7 more cards 
</div> 
</body> 
</html>
